{
  "ConnectionStrings": {
    "PolarisLog": "Uid=polarislog;Pwd=polarislog;Host=localhost;Database=polarislog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
